<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpd-9x-ZcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="uiL-og-UiE">
            <objects>
                <viewController title="Initial View Controller" id="rpd-9x-ZcP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI9-YI-PCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="imageGroup" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-hR-6uL" userLabel="LaunchImage">
                                <rect key="frame" x="20" y="348" width="374" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="E0B-JM-Ae8"/>
                                    <constraint firstAttribute="height" constant="210" id="ouP-Xz-rxd"/>
                                    <constraint firstAttribute="width" constant="374" id="rrx-V1-zwu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomiez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-C8-A4p">
                                <rect key="frame" x="20" y="275" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Where home is peace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-Wf-XXW">
                                <rect key="frame" x="20" y="566" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GuC-Wf-XXW" firstAttribute="leading" secondItem="ANo-hR-6uL" secondAttribute="leading" id="LJR-gp-y5I"/>
                            <constraint firstItem="bY6-C8-A4p" firstAttribute="leading" secondItem="ANo-hR-6uL" secondAttribute="leading" id="PDe-yY-Qc6"/>
                            <constraint firstItem="GuC-Wf-XXW" firstAttribute="trailing" secondItem="ANo-hR-6uL" secondAttribute="trailing" id="cSB-rC-7jM"/>
                            <constraint firstItem="GuC-Wf-XXW" firstAttribute="top" secondItem="ANo-hR-6uL" secondAttribute="bottom" constant="8" id="gUO-BU-0wg"/>
                            <constraint firstItem="9fK-fI-1n1" firstAttribute="bottom" secondItem="GuC-Wf-XXW" secondAttribute="bottom" constant="268" id="nqa-k1-qJI"/>
                            <constraint firstItem="bY6-C8-A4p" firstAttribute="top" secondItem="9fK-fI-1n1" secondAttribute="top" constant="231" id="qYT-3N-Qq2"/>
                            <constraint firstItem="ANo-hR-6uL" firstAttribute="centerY" secondItem="9fK-fI-1n1" secondAttribute="centerY" id="u2I-Ek-ySO"/>
                            <constraint firstItem="ANo-hR-6uL" firstAttribute="centerX" secondItem="9fK-fI-1n1" secondAttribute="centerX" id="vvK-7e-eTQ"/>
                            <constraint firstItem="bY6-C8-A4p" firstAttribute="trailing" secondItem="ANo-hR-6uL" secondAttribute="trailing" id="zZv-jP-5NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fK-fI-1n1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d0-Fn-CFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791.304347826087" y="-269.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageGroup" width="311.5" height="184"/>
    </resources>
</document>
